<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="Tools.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            height: 1500px;
        }
        #login{
            width: 450px;
            height: 550px;
            border: 1px solid darkcyan;
            position: absolute;
            background: white;
            z-index: 10000000000;
        }
        /*=======================================*/
        .tou{
            width: 100%;
            height: 50px;
            background: #f0f0f0;
            font-size: 1.3rem;
            line-height: 50px;
            text-indent: 20px;
        }
        .tou>img{
            width: 25px;
            vertical-align: middle;
        }
        .nr{
            width: 85%;
            margin-left: 7.5%;
        }
        .nr>:nth-child(1){
            margin-top: 40px;
        }
        .nr>:nth-child(2){
            margin-top: 20px;
        }
        .nr>:nth-child(3){
            margin-top: 20px;
        }
        .input-1{
            width: 100%;
            height: 40px;
            font-size: 1.2rem;
            text-indent: 40px;
            background:url(../img/yonghu.png) no-repeat left center;
        }
        .input-2{
            width: 100%;
            height: 40px;
            font-size: 1.2rem;
            text-indent: 40px;
            background:url(../img/suo.png) no-repeat left center;
        }
        .input-3{
            width: 50%;
            height: 40px;
            font-size: 1.2rem;
        }
        .nr>:nth-child(4){
            width: 100%;
            height: 20px;
            font-size: .5rem;
            line-height: 20px;
            margin-top: 5px;
        }
        .nr>:nth-child(4)>:nth-child(1){
            width: 50%;
            height: 20px;
            float: left;
        }
        .nr>:nth-child(4)>:nth-child(2){
             width: 50%;
             height: 20px;
             float: right;
             text-align: right;
         }
        .nr>:nth-child(4)>:nth-child(2)>a{
            text-decoration: none;
        }
        .nr>:nth-child(5){
            width: 100%;
            height: 40px;
            background: dodgerblue;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 1.1rem;
            margin-top: 20px;
        }
        .nr>:nth-child(6){
            width: 100%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: right;
        }
        .nr>:nth-child(6)>a{
            text-decoration: none;
            font-size: .5rem;
        }
        .dsf{
            width: 100%;
            height: 140px;
            border-top: 2px solid black;
        }
        .dsf>div>:nth-child(1){
            width: 85%;
            height: 40px;
            margin-left: 7.5%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: .8rem;
            color: #666;
        }
        .dsf>div>:nth-child(2){
            width: 85%;
            height: 40px;
            margin-left: 7.5%;
        }
        .dsf>div>:nth-child(2)>img{
            width: 30px;
            margin-right: 10px;
        }
        /*=======================================*/
    </style>
</head>
<body>

</body>
</html>